<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/recyclerview_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="#ffcecece"
		android:gravity="center"
		android:padding="20dp"
		android:text="RecyclerView"
		android:textColor="@android:color/black"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/listview_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="#ffcecece"
		android:gravity="center"
		android:padding="20dp"
		android:text="ListView"
		android:textColor="@android:color/black"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/scrollview_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:background="#ffcecece"
		android:gravity="center"
		android:padding="20dp"
		android:text="ScrollView"
		android:textColor="@android:color/black"
		android:textSize="18sp" />

</LinearLayout>