<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#ffcecece" >

	<ImageView
		android:id="@+id/image"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_centerVertical="true"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="4dp"
		android:contentDescription="@string/app_name"
		android:scaleType="fitXY"
		android:src="@drawable/file" />

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:layout_toEndOf="@id/image"
		android:layout_toRightOf="@id/image"
		android:gravity="center"
		android:singleLine="true"
		android:text="taobao"
		android:textColor="@android:color/white"
		android:textSize="14sp" />

</RelativeLayout>